src/index.jade
doctype html
html(lang="en")
  include inc/head.jade
  body
    #wrapper
      .w1
        include inc/header.jade
        main#main
          .intro-block
            .container
              article
                h1 Lorem ipsum dolor sit amet
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi mollitia voluptatum unde itaque neque eum eius rerum, quam ea facere veritatis soluta excepturi consequatur voluptate consectetur, cupiditate quaerat optio quibusdam repellat nobis quis dolore velit magni sed. Numquam amet nostrum laborum totam assumenda sequi est, officiis dolorem cupiditate laboriosam, pariatur.
                a(href="#")
                  img(src="images/img01.jpg", alt="image description")
      include inc/footer.jade
    include inc/scripts.jade

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title Here</title>
  <link href="css/all.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <div class="w1">
      <header id="header">
        <div class="container">
          <div class="logo"><a href="#">BrandName</a>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="intro-block">
          <div class="container">
            <article>
              <h1>Lorem ipsum dolor sit amet</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi mollitia voluptatum unde itaque neque eum eius rerum, quam ea facere veritatis soluta excepturi consequatur voluptate consectetur, cupiditate quaerat optio quibusdam repellat
                nobis quis dolore velit magni sed. Numquam amet nostrum laborum totam assumenda sequi est, officiis dolorem cupiditate laboriosam, pariatur.</p>
              <a href="#">
                <img src="images/img01.jpg" alt="image description">
              </a>
            </article>
          </div>
        </div>
      </main>
    </div>
    <footer id="footer">
      <div class="f1">
        <div class="container">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, molestiae.</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/all.js"></script>
</body>

</html>
